[config]
EJECUTABLE = llamafile-0.9.3.exe
HABILITAR_SERVIDOR = 0
MODO_SERVIDOR = --server 
PARAMETROS_EXTRA = --ctx-size 2048 --nobrowser -m unsloth_Q4_K_M.gguf
#PARAMETROS_EXTRA = -c 512 -b 2024 -n 256 --keep 48 --repeat_penalty 1.0
API_URL = http://127.0.0.1:8080
API_ENDPOINT = /completion
TIEMPO_ESPERA_SERVIDOR = 60
LOG_FILE = server.log
MEMORY_FILE = memory.txt
START_FILE = start.txt
DEBUG = 1

[sound]
PIPER_EXE = .\piper\piper.exe
PIPER_MODEL = .\piper\es_MX-ald-medium.onnx
VLC_EXE = "C:\Program Files\VideoLAN\VLC\vlc.exe"
VLC_EXTRA_PARAMS = --intf dummy --demux=rawaud --rawaud-channels 2 --rawaud-samplerate 12000  --play-and-exit -
#VLC_EXTRA_PARAMS = --demux=rawaud --rawaud-channels 2 --rawaud-samplerate 12000  --play-and-exit -