[config]
EJECUTABLE = Llama-3.2-3B-Instruct.Q6_K.llamafile.exe
HABILITAR_SERVIDOR = 1
MODO_SERVIDOR = --server
PARAMETROS_EXTRA = --ctx-size 2048 --nobrowser
#PARAMETROS_EXTRA = -c 512 -b 2024 -n 256 --keep 48 --repeat_penalty 1.0
API_URL = http://localhost:8080
API_ENDPOINT = /completion
TIEMPO_ESPERA_SERVIDOR = 2
LOG_FILE = server.log
MEMORY_FILE = memory.txt
START_FILE = start.txt
DEBUG = 1

[sound]
PIPER_EXE = .\piper\piper.exe
PIPER_MODEL = .\piper\es_MX-ald-medium.onnx
VLC_EXE = "C:\Program Files\VideoLAN\VLC\vlc.exe"
VLC_EXTRA_PARAMS = --intf dummy --demux=rawaud --rawaud-channels 2 --rawaud-samplerate 12000  --play-and-exit -
#VLC_EXTRA_PARAMS = --demux=rawaud --rawaud-channels 2 --rawaud-samplerate 12000  --play-and-exit -